path	0	1	2	3	5	10	20	25	28	29	30	31	32	33	36	37	38	39	40	44	45	50	62	165	180	210	1226	1750	1825	1900	2175	2501	4225	4325	4525	4529	4550	4591	4598	4616	4621	4662	4678	4925	5100	5192	5244	5310	6000	6146	6150	6397	7300	8186	8517	12826	63000
[Birch][a11yr][results][dhtml.html]								3.0																																																	
[Birch][a11yr][results][tablemutation.html]								3.0																																																	
[Birch][dromaeo_css][results][dojo.html]																								2.0																																	
[Birch][dromaeo_css][results][ext.html]																									2.0																																
[Birch][dromaeo_css][results][jquery.html]																									2.0																																
[Birch][dromaeo_css][results][mootools.html]																									2.0																																
[Birch][dromaeo_css][results][prototype.html]																									2.0																																
[Birch][dromaeo_css][results][yui.html]																									2.0																																
[Birch][dromaeo_dom][results][attr.html]											2.0																																														
[Birch][dromaeo_dom][results][modify.html]											2.0																																														
[Birch][dromaeo_dom][results][query.html]																					2.0																																				
[Birch][dromaeo_dom][results][traverse.html]								2.0																																																	
[Birch][kraken][results][ai-astar]						2.0																																																			
[Birch][kraken][results][audio-beat-detection]						2.0																																																			
[Birch][kraken][results][audio-dft]						2.0																																																			
[Birch][kraken][results][audio-fft]						2.0																																																			
[Birch][kraken][results][audio-oscillator]						2.0																																																			
[Birch][kraken][results][imaging-darkroom]						2.0																																																			
[Birch][kraken][results][imaging-desaturate]						2.0																																																			
[Birch][kraken][results][imaging-gaussian-blur]						2.0																																																			
[Birch][kraken][results][json-parse-financial]						2.0																																																			
[Birch][kraken][results][json-stringify-tinderbox]						2.0																																																			
[Birch][kraken][results][stanford-crypto-aes]						2.0																																																			
[Birch][kraken][results][stanford-crypto-ccm]						2.0																																																			
[Birch][kraken][results][stanford-crypto-pbkdf2]						2.0																																																			
[Birch][kraken][results][stanford-crypto-sha256-iterative]						2.0																																																			
[Birch][tp5o][results][163.com]								3.0																																																	
[Birch][tp5o][results][56.com]								3.0																																																	
[Birch][tp5o][results][alipay.com]								3.0																																																	
[Birch][tp5o][results][aljazeera.net]								3.0																																																	
[Birch][tp5o][results][amazon.com]								3.0																																																	
[Birch][tp5o][results][bbc.co.uk]								3.0																																																	
[Birch][tp5o][results][beatonna.livejournal.com]								3.0																																																	
[Birch][tp5o][results][bild.de]								3.0																																																	
[Birch][tp5o][results][cgi.ebay.com]								3.0																																																	
[Birch][tp5o][results][chemistry.about.com]								3.0																																																	
[Birch][tp5o][results][chinaz.com]								3.0																																																	
[Birch][tp5o][results][cnn.com]								3.0																																																	
[Birch][tp5o][results][dailymail.co.uk]								3.0																																																	
[Birch][tp5o][results][dailymotion.com]								3.0																																																	
[Birch][tp5o][results][digg.com]								3.0																																																	
[Birch][tp5o][results][ezinearticles.com]								3.0																																																	
[Birch][tp5o][results][globo.com]								3.0																																																	
[Birch][tp5o][results][goo.ne.jp]								3.0																																																	
[Birch][tp5o][results][google.com]								3.0																																																	
[Birch][tp5o][results][guardian.co.uk]								3.0																																																	
[Birch][tp5o][results][homeway.com.cn]								3.0																																																	
[Birch][tp5o][results][huffingtonpost.com]								3.0																																																	
[Birch][tp5o][results][ifeng.com]								3.0																																																	
[Birch][tp5o][results][imdb.com]								3.0																																																	
[Birch][tp5o][results][imgur.com]								3.0																																																	
[Birch][tp5o][results][indiatimes.com]								3.0																																																	
[Birch][tp5o][results][mail.ru]								3.0																																																	
[Birch][tp5o][results][mashable.com]								3.0																																																	
[Birch][tp5o][results][media.photobucket.com]								3.0																																																	
[Birch][tp5o][results][myspace.com]								3.0																																																	
[Birch][tp5o][results][naver.com]								3.0																																																	
[Birch][tp5o][results][noimpactman.typepad.com]								3.0																																																	
[Birch][tp5o][results][page.renren.com]								3.0																																																	
[Birch][tp5o][results][rakuten.co.jp]								3.0																																																	
[Birch][tp5o][results][reddit.com]								3.0																																																	
[Birch][tp5o][results][reuters.com]								3.0																																																	
[Birch][tp5o][results][slideshare.net]								3.0																																																	
[Birch][tp5o][results][sohu.com]								3.0																																																	
[Birch][tp5o][results][spiegel.de]								3.0																																																	
[Birch][tp5o][results][stackoverflow.com]								3.0																																																	
[Birch][tp5o][results][store.apple.com]								3.0																																																	
[Birch][tp5o][results][thepiratebay.org]								3.0																																																	
[Birch][tp5o][results][tudou.com]								3.0																																																	
[Birch][tp5o][results][uol.com.br]								3.0																																																	
[Birch][tp5o][results][wsj.com]								3.0																																																	
[Birch][tp5o][results][xinhuanet.com]								3.0																																																	
[Birch][tp5o][results][xunlei.com]								3.0																																																	
[Birch][tp5o][results][yelp.com]								3.0																																																	
[Birch][tp5o][results][youku.com]								3.0																																																	
[Birch][tp5o][results_aux][Main_RSS]																											2.0																														
[Birch][tp5o][results_aux][Private Bytes]												1.0		1.0																																											
[Birch][tp5o][results_aux][XRes]												1.0		1.0																																											
[Birch][tp5o][results_aux][responsiveness]																																											1.0														
[Birch][tp5o][results_aux][shutdown]		3.0																																																							
[Birch][tpaint][results][tpaint]							3.0																																																		
[Birch][tresize][results][tresize-test.html]																																																	3.0								
[Birch][ts_paint][results][ts_paint]							3.0																																																		
[Birch][tscrollr][results][iframe.svg]																													2.0	1.0																											
[Birch][tscrollr][results][reader.htm]																																		2.0											1.0												
[Birch][tscrollr][results][tiled-downscale.html]																																			1.0																2.0						
[Birch][tscrollr][results][tiled-fixed-downscale.html]																																			1.0																2.0						
[Birch][tscrollr][results][tiled-fixed.html]																																			1.0																2.0						
[Birch][tscrollr][results][tiled.html]																																			1.0																2.0						
[Birch][tspaint_places_generated_max][results][tspaint_places_generated_max]							3.0																																																		
[Birch][tspaint_places_generated_med][results][tspaint_places_generated_med]							3.0																																																		
[Birch][tsvgr][results][composite-scale-opacity.svg]								3.0																																																	
[Birch][tsvgr][results][composite-scale-rotate-opacity.svg]								3.0																																																	
[Birch][tsvgr][results][composite-scale-rotate.svg]								3.0																																																	
[Birch][tsvgr][results][composite-scale.svg]								3.0																																																	
[Birch][tsvgr][results][gearflowers.svg]								3.0																																																	
[Birch][tsvgr][results][hixie-001.xml]								3.0																																																	
[Birch][tsvgr][results][hixie-002.xml]								3.0																																																	
[Birch][tsvgr][results][hixie-003.xml]								3.0																																																	
[Birch][tsvgr][results][hixie-004.xml]								3.0																																																	
[Birch][tsvgr][results][hixie-005.xml]								3.0																																																	
[Birch][tsvgr][results][hixie-006.xml]								3.0																																																	
[Birch][tsvgr][results][hixie-007.xml]								3.0																																																	
[Birch][tsvgr_opacity][results][big-optimizable-group-opacity-2500.svg]								3.0																																																	
[Birch][tsvgr_opacity][results][small-group-opacity-2500.svg]								3.0																																																	
[Birch][v8_7][results][Boyer]		2.0																																																							
[Birch][v8_7][results][Decrypt]		2.0																																																							
[Birch][v8_7][results][DeltaBlue]		2.0																																																							
[Birch][v8_7][results][Earley]		2.0																																																							
[Birch][v8_7][results][Encrypt]		2.0																																																							
[Birch][v8_7][results][NavierStokes]		2.0																																																							
[Birch][v8_7][results][RayTrace]		2.0																																																							
[Birch][v8_7][results][RegExp]		2.0																																																							
[Birch][v8_7][results][Richards]		2.0																																																							
[Birch][v8_7][results][Splay]		2.0																																																							
[Fx-Team][a11yr][results][dhtml.html]								7.0																																																	
[Fx-Team][a11yr][results][tablemutation.html]								7.0																																																	
[Fx-Team][dromaeo_css][results][dojo.html]																								6.0																																	
[Fx-Team][dromaeo_css][results][ext.html]																									6.0																																
[Fx-Team][dromaeo_css][results][jquery.html]																									6.0																																
[Fx-Team][dromaeo_css][results][mootools.html]																									6.0																																
[Fx-Team][dromaeo_css][results][prototype.html]																									6.0																																
[Fx-Team][dromaeo_css][results][yui.html]																									6.0																																
[Fx-Team][dromaeo_dom][results][attr.html]											6.0																																														
[Fx-Team][dromaeo_dom][results][modify.html]											6.0																																														
[Fx-Team][dromaeo_dom][results][query.html]																					6.0																																				
[Fx-Team][dromaeo_dom][results][traverse.html]								6.0																																																	
[Fx-Team][kraken][results][ai-astar]						6.0																																																			
[Fx-Team][kraken][results][audio-beat-detection]						6.0																																																			
[Fx-Team][kraken][results][audio-dft]						6.0																																																			
[Fx-Team][kraken][results][audio-fft]						6.0																																																			
[Fx-Team][kraken][results][audio-oscillator]						6.0																																																			
[Fx-Team][kraken][results][imaging-darkroom]						6.0																																																			
[Fx-Team][kraken][results][imaging-desaturate]						6.0																																																			
[Fx-Team][kraken][results][imaging-gaussian-blur]						6.0																																																			
[Fx-Team][kraken][results][json-parse-financial]						6.0																																																			
[Fx-Team][kraken][results][json-stringify-tinderbox]						6.0																																																			
[Fx-Team][kraken][results][stanford-crypto-aes]						6.0																																																			
[Fx-Team][kraken][results][stanford-crypto-ccm]						6.0																																																			
[Fx-Team][kraken][results][stanford-crypto-pbkdf2]						6.0																																																			
[Fx-Team][kraken][results][stanford-crypto-sha256-iterative]						6.0																																																			
[Fx-Team][tp5o][results][163.com]								7.0																																																	
[Fx-Team][tp5o][results][56.com]								7.0																																																	
[Fx-Team][tp5o][results][alipay.com]								7.0																																																	
[Fx-Team][tp5o][results][aljazeera.net]								7.0																																																	
[Fx-Team][tp5o][results][amazon.com]								7.0																																																	
[Fx-Team][tp5o][results][bbc.co.uk]								7.0																																																	
[Fx-Team][tp5o][results][beatonna.livejournal.com]								7.0																																																	
[Fx-Team][tp5o][results][bild.de]								7.0																																																	
[Fx-Team][tp5o][results][cgi.ebay.com]								7.0																																																	
[Fx-Team][tp5o][results][chemistry.about.com]								7.0																																																	
[Fx-Team][tp5o][results][chinaz.com]								7.0																																																	
[Fx-Team][tp5o][results][cnn.com]								7.0																																																	
[Fx-Team][tp5o][results][dailymail.co.uk]								7.0																																																	
[Fx-Team][tp5o][results][dailymotion.com]								7.0																																																	
[Fx-Team][tp5o][results][digg.com]								7.0																																																	
[Fx-Team][tp5o][results][ezinearticles.com]								7.0																																																	
[Fx-Team][tp5o][results][globo.com]								7.0																																																	
[Fx-Team][tp5o][results][goo.ne.jp]								7.0																																																	
[Fx-Team][tp5o][results][google.com]								7.0																																																	
[Fx-Team][tp5o][results][guardian.co.uk]								7.0																																																	
[Fx-Team][tp5o][results][homeway.com.cn]								7.0																																																	
[Fx-Team][tp5o][results][huffingtonpost.com]								7.0																																																	
[Fx-Team][tp5o][results][ifeng.com]								7.0																																																	
[Fx-Team][tp5o][results][imdb.com]								7.0																																																	
[Fx-Team][tp5o][results][imgur.com]								7.0																																																	
[Fx-Team][tp5o][results][indiatimes.com]								7.0																																																	
[Fx-Team][tp5o][results][mail.ru]								7.0																																																	
[Fx-Team][tp5o][results][mashable.com]								7.0																																																	
[Fx-Team][tp5o][results][media.photobucket.com]								7.0																																																	
[Fx-Team][tp5o][results][myspace.com]								7.0																																																	
[Fx-Team][tp5o][results][naver.com]								7.0																																																	
[Fx-Team][tp5o][results][noimpactman.typepad.com]								7.0																																																	
[Fx-Team][tp5o][results][page.renren.com]								7.0																																																	
[Fx-Team][tp5o][results][rakuten.co.jp]								7.0																																																	
[Fx-Team][tp5o][results][reddit.com]								7.0																																																	
[Fx-Team][tp5o][results][reuters.com]								7.0																																																	
[Fx-Team][tp5o][results][slideshare.net]								7.0																																																	
[Fx-Team][tp5o][results][sohu.com]								7.0																																																	
[Fx-Team][tp5o][results][spiegel.de]								7.0																																																	
[Fx-Team][tp5o][results][stackoverflow.com]								7.0																																																	
[Fx-Team][tp5o][results][store.apple.com]								7.0																																																	
[Fx-Team][tp5o][results][thepiratebay.org]								7.0																																																	
[Fx-Team][tp5o][results][tudou.com]								7.0																																																	
[Fx-Team][tp5o][results][uol.com.br]								7.0																																																	
[Fx-Team][tp5o][results][wsj.com]								7.0																																																	
[Fx-Team][tp5o][results][xinhuanet.com]								7.0																																																	
[Fx-Team][tp5o][results][xunlei.com]								7.0																																																	
[Fx-Team][tp5o][results][yelp.com]								7.0																																																	
[Fx-Team][tp5o][results][youku.com]								7.0																																																	
[Fx-Team][tp5o][results_aux][% Processor Time]									2.0						1.0		1.0																																								
[Fx-Team][tp5o][results_aux][Main_RSS]																											6.0																														
[Fx-Team][tp5o][results_aux][Modified Page List Bytes]											1.0								1.0																																						
[Fx-Team][tp5o][results_aux][Private Bytes]									1.0	1.0			2.0		1.0			1.0																																							
[Fx-Team][tp5o][results_aux][XRes]													2.0																																												
[Fx-Team][tp5o][results_aux][responsiveness]																																						1.0		1.0	1.0						1.0					1.0					
[Fx-Team][tp5o][results_aux][shutdown]		7.0																																																							
[Fx-Team][tpaint][results][tpaint]							7.0																																																		
[Fx-Team][tresize][results][tresize-test.html]																																																	7.0								
[Fx-Team][ts_paint][results][ts_paint]							7.0																																																		
[Fx-Team][tscrollr][results][iframe.svg]																													2.0	3.0	2.0																										
[Fx-Team][tscrollr][results][reader.htm]																																		4.0											3.0												
[Fx-Team][tscrollr][results][tiled-downscale.html]																																		2.0	2.0		1.0														2.0						
[Fx-Team][tscrollr][results][tiled-fixed-downscale.html]																																		2.0	2.0		1.0														2.0						
[Fx-Team][tscrollr][results][tiled-fixed.html]																																		2.0	2.0		1.0														2.0						
[Fx-Team][tscrollr][results][tiled.html]																																		2.0	2.0		1.0														2.0						
[Fx-Team][tspaint_places_generated_max][results][tspaint_places_generated_max]							7.0																																																		
[Fx-Team][tspaint_places_generated_med][results][tspaint_places_generated_med]							7.0																																																		
[Fx-Team][tsvgr][results][composite-scale-opacity.svg]								7.0																																																	
[Fx-Team][tsvgr][results][composite-scale-rotate-opacity.svg]								7.0																																																	
[Fx-Team][tsvgr][results][composite-scale-rotate.svg]								7.0																																																	
[Fx-Team][tsvgr][results][composite-scale.svg]								7.0																																																	
[Fx-Team][tsvgr][results][gearflowers.svg]								7.0																																																	
[Fx-Team][tsvgr][results][hixie-001.xml]								7.0																																																	
[Fx-Team][tsvgr][results][hixie-002.xml]								7.0																																																	
[Fx-Team][tsvgr][results][hixie-003.xml]								7.0																																																	
[Fx-Team][tsvgr][results][hixie-004.xml]								7.0																																																	
[Fx-Team][tsvgr][results][hixie-005.xml]								7.0																																																	
[Fx-Team][tsvgr][results][hixie-006.xml]								7.0																																																	
[Fx-Team][tsvgr][results][hixie-007.xml]								7.0																																																	
[Fx-Team][tsvgr_opacity][results][big-optimizable-group-opacity-2500.svg]								7.0																																																	
[Fx-Team][tsvgr_opacity][results][small-group-opacity-2500.svg]								7.0																																																	
[Fx-Team][v8_7][results][Boyer]		6.0																																																							
[Fx-Team][v8_7][results][Decrypt]		6.0																																																							
[Fx-Team][v8_7][results][DeltaBlue]		6.0																																																							
[Fx-Team][v8_7][results][Earley]		6.0																																																							
[Fx-Team][v8_7][results][Encrypt]		6.0																																																							
[Fx-Team][v8_7][results][NavierStokes]		6.0																																																							
[Fx-Team][v8_7][results][RayTrace]		6.0																																																							
[Fx-Team][v8_7][results][RegExp]		6.0																																																							
[Fx-Team][v8_7][results][Richards]		6.0																																																							
[Fx-Team][v8_7][results][Splay]		6.0																																																							
[Mozilla-Aurora][dromaeo_css][results][dojo.html]																								2.0																																	
[Mozilla-Aurora][dromaeo_css][results][ext.html]																									2.0																																
[Mozilla-Aurora][dromaeo_css][results][jquery.html]																									2.0																																
[Mozilla-Aurora][dromaeo_css][results][mootools.html]																									2.0																																
[Mozilla-Aurora][dromaeo_css][results][prototype.html]																									2.0																																
[Mozilla-Aurora][dromaeo_css][results][yui.html]																									2.0																																
[Mozilla-Aurora][dromaeo_dom][results][attr.html]											2.0																																														
[Mozilla-Aurora][dromaeo_dom][results][modify.html]											2.0																																														
[Mozilla-Aurora][dromaeo_dom][results][query.html]																					2.0																																				
[Mozilla-Aurora][dromaeo_dom][results][traverse.html]								2.0																																																	
[Mozilla-Aurora][kraken][results][ai-astar]						2.0																																																			
[Mozilla-Aurora][kraken][results][audio-beat-detection]						2.0																																																			
[Mozilla-Aurora][kraken][results][audio-dft]						2.0																																																			
[Mozilla-Aurora][kraken][results][audio-fft]						2.0																																																			
[Mozilla-Aurora][kraken][results][audio-oscillator]						2.0																																																			
[Mozilla-Aurora][kraken][results][imaging-darkroom]						2.0																																																			
[Mozilla-Aurora][kraken][results][imaging-desaturate]						2.0																																																			
[Mozilla-Aurora][kraken][results][imaging-gaussian-blur]						2.0																																																			
[Mozilla-Aurora][kraken][results][json-parse-financial]						2.0																																																			
[Mozilla-Aurora][kraken][results][json-stringify-tinderbox]						2.0																																																			
[Mozilla-Aurora][kraken][results][stanford-crypto-aes]						2.0																																																			
[Mozilla-Aurora][kraken][results][stanford-crypto-ccm]						2.0																																																			
[Mozilla-Aurora][kraken][results][stanford-crypto-pbkdf2]						2.0																																																			
[Mozilla-Aurora][kraken][results][stanford-crypto-sha256-iterative]						2.0																																																			
[Mozilla-Aurora][tresize][results][tresize-test.html]																																																	2.0								
[Mozilla-Aurora][tsvgr][results][composite-scale-opacity.svg]								2.0																																																	
[Mozilla-Aurora][tsvgr][results][composite-scale-rotate-opacity.svg]								2.0																																																	
[Mozilla-Aurora][tsvgr][results][composite-scale-rotate.svg]								2.0																																																	
[Mozilla-Aurora][tsvgr][results][composite-scale.svg]								2.0																																																	
[Mozilla-Aurora][tsvgr][results][gearflowers.svg]								2.0																																																	
[Mozilla-Aurora][tsvgr][results][hixie-001.xml]								2.0																																																	
[Mozilla-Aurora][tsvgr][results][hixie-002.xml]								2.0																																																	
[Mozilla-Aurora][tsvgr][results][hixie-003.xml]								2.0																																																	
[Mozilla-Aurora][tsvgr][results][hixie-004.xml]								2.0																																																	
[Mozilla-Aurora][tsvgr][results][hixie-005.xml]								2.0																																																	
[Mozilla-Aurora][tsvgr][results][hixie-006.xml]								2.0																																																	
[Mozilla-Aurora][tsvgr][results][hixie-007.xml]								2.0																																																	
[Mozilla-Aurora][tsvgr_opacity][results][big-optimizable-group-opacity-2500.svg]								2.0																																																	
[Mozilla-Aurora][tsvgr_opacity][results][small-group-opacity-2500.svg]								2.0																																																	
[Mozilla-Aurora][v8_7][results][Boyer]		2.0																																																							
[Mozilla-Aurora][v8_7][results][Decrypt]		2.0																																																							
[Mozilla-Aurora][v8_7][results][DeltaBlue]		2.0																																																							
[Mozilla-Aurora][v8_7][results][Earley]		2.0																																																							
[Mozilla-Aurora][v8_7][results][Encrypt]		2.0																																																							
[Mozilla-Aurora][v8_7][results][NavierStokes]		2.0																																																							
[Mozilla-Aurora][v8_7][results][RayTrace]		2.0																																																							
[Mozilla-Aurora][v8_7][results][RegExp]		2.0																																																							
[Mozilla-Aurora][v8_7][results][Richards]		2.0																																																							
[Mozilla-Aurora][v8_7][results][Splay]		2.0																																																							
[Mozilla-B2g18][Talos a11yr][results][dhtml.html]								1.0																																																	
[Mozilla-B2g18][Talos a11yr][results][tablemutation.html]								1.0																																																	
[Mozilla-B2g18][Talos tpaint][results][tpaint]							1.0																																																		
[Mozilla-B2g18][Talos tresize][results][tresize-test.html]																																																									1.0
[Mozilla-B2g18][Talos ts_paint][results][ts_paint]																										1.0																															
[Mozilla-B2g18][Talos tscrollr][results][iframe.svg]								1.0																																																	
[Mozilla-B2g18][Talos tscrollr][results][reader.htm]								1.0																																																	
[Mozilla-B2g18][Talos tscrollr][results][tiled-downscale.html]								1.0																																																	
[Mozilla-B2g18][Talos tscrollr][results][tiled-fixed-downscale.html]								1.0																																																	
[Mozilla-B2g18][Talos tscrollr][results][tiled-fixed.html]								1.0																																																	
[Mozilla-B2g18][Talos tscrollr][results][tiled.html]								1.0																																																	
[Mozilla-B2g18][Talos tspaint_places_generated_max][results][tspaint_places_generated_max]																										2.0																															
[Mozilla-B2g18][Talos tspaint_places_generated_med][results][tspaint_places_generated_med]																										2.0																															
[Mozilla-B2g18_v1_0_1][Talos a11yr][results][dhtml.html]								3.0																																																	
[Mozilla-B2g18_v1_0_1][Talos a11yr][results][tablemutation.html]								3.0																																																	
[Mozilla-B2g18_v1_0_1][Talos dromaeo_css][results][dojo.html]																								3.0																																	
[Mozilla-B2g18_v1_0_1][Talos dromaeo_css][results][ext.html]																									3.0																																
[Mozilla-B2g18_v1_0_1][Talos dromaeo_css][results][jquery.html]																									3.0																																
[Mozilla-B2g18_v1_0_1][Talos dromaeo_css][results][mootools.html]																									3.0																																
[Mozilla-B2g18_v1_0_1][Talos dromaeo_css][results][prototype.html]																									3.0																																
[Mozilla-B2g18_v1_0_1][Talos dromaeo_css][results][yui.html]																									3.0																																
[Mozilla-B2g18_v1_0_1][Talos dromaeo_dom][results][attr.html]											3.0																																														
[Mozilla-B2g18_v1_0_1][Talos dromaeo_dom][results][modify.html]											3.0																																														
[Mozilla-B2g18_v1_0_1][Talos dromaeo_dom][results][query.html]																					3.0																																				
[Mozilla-B2g18_v1_0_1][Talos dromaeo_dom][results][traverse.html]								3.0																																																	
[Mozilla-B2g18_v1_0_1][Talos kraken][results][ai-astar]						3.0																																																			
[Mozilla-B2g18_v1_0_1][Talos kraken][results][audio-beat-detection]						3.0																																																			
[Mozilla-B2g18_v1_0_1][Talos kraken][results][audio-dft]						3.0																																																			
[Mozilla-B2g18_v1_0_1][Talos kraken][results][audio-fft]						3.0																																																			
[Mozilla-B2g18_v1_0_1][Talos kraken][results][audio-oscillator]						3.0																																																			
[Mozilla-B2g18_v1_0_1][Talos kraken][results][imaging-darkroom]						3.0																																																			
[Mozilla-B2g18_v1_0_1][Talos kraken][results][imaging-desaturate]						3.0																																																			
[Mozilla-B2g18_v1_0_1][Talos kraken][results][imaging-gaussian-blur]						3.0																																																			
[Mozilla-B2g18_v1_0_1][Talos kraken][results][json-parse-financial]						3.0																																																			
[Mozilla-B2g18_v1_0_1][Talos kraken][results][json-stringify-tinderbox]						3.0																																																			
[Mozilla-B2g18_v1_0_1][Talos kraken][results][stanford-crypto-aes]						3.0																																																			
[Mozilla-B2g18_v1_0_1][Talos kraken][results][stanford-crypto-ccm]						3.0																																																			
[Mozilla-B2g18_v1_0_1][Talos kraken][results][stanford-crypto-pbkdf2]						3.0																																																			
[Mozilla-B2g18_v1_0_1][Talos kraken][results][stanford-crypto-sha256-iterative]						3.0																																																			
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][163.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][56.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][alibaba.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][alipay.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][aljazeera.net]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][amazon.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][ameblo.jp]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][ask.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][baidu.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][bbc.co.uk]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][beatonna.livejournal.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][bild.de]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][bing.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][blogfa.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][cakewrecks.blogspot.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][cgi.ebay.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][chemistry.about.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][chinaz.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][cnet.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][cnn.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][csdn.net]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][dailymail.co.uk]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][dailymotion.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][deviantart.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][digg.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][douban.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][ehow.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][en.wikipedia.org]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][etsy.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][ezinearticles.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][facebook.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][filestube.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][foxnews.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][globo.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][gmx.net]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][goo.ne.jp]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][google.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][guardian.co.uk]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][hao123.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][hatena.ne.jp]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][homeway.com.cn]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][huffingtonpost.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][icanhascheezburger.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][icious.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][ifeng.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][imdb.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][imgur.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][indiatimes.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][linkedin.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][mail.ru]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][mashable.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][media.photobucket.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][mozilla.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][msn.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][myparentswereawesome.tumblr.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][myspace.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][naver.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][nicovideo.jp]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][noimpactman.typepad.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][orange.fr]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][page.renren.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][people.com.cn]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][php.net]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][rakuten.co.jp]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][rambler.ru]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][reddit.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][repubblica.it]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][reuters.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][seesaa.net]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][slideshare.net]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][sohu.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][spiegel.de]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][stackoverflow.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][store.apple.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][taringa.net]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][telegraph.co.uk]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][terra.com.br]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][thepiratebay.org]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][thesartorialist.blogspot.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][tmall.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][torrentz.eu]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][tudou.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][twitter.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][ucoz.ru]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][uol.com.br]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][vkontakte.ru]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][w3.org]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][w3schools.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][web.de]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][whois.domaintools.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][wp.pl]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][wsj.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][xinhuanet.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][xunlei.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][yahoo.co.jp]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][yandex.ru]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][yelp.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][youku.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][youtube.com]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results][zol.com.cn]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results_aux][Content_RSS]	2.0																																																								
[Mozilla-B2g18_v1_0_1][Talos tp5n][results_aux][Main_RSS]																																2.0																									
[Mozilla-B2g18_v1_0_1][Talos tp5n][results_aux][Private Bytes]																						1.0	1.0																																		
[Mozilla-B2g18_v1_0_1][Talos tp5n][results_aux][responsiveness]																																																							1.0	1.0	
[Mozilla-B2g18_v1_0_1][Talos tp5n][results_aux][shutdown]		2.0																																																							
[Mozilla-B2g18_v1_0_1][Talos tpaint][results][tpaint]							3.0																																																		
[Mozilla-B2g18_v1_0_1][Talos tresize][results][tresize-test.html]																																																									4.0
[Mozilla-B2g18_v1_0_1][Talos ts_paint][results][ts_paint]																										3.0																															
[Mozilla-B2g18_v1_0_1][Talos tscrollr][results][iframe.svg]								3.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tscrollr][results][reader.htm]								3.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tscrollr][results][tiled-downscale.html]								3.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tscrollr][results][tiled-fixed-downscale.html]								3.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tscrollr][results][tiled-fixed.html]								3.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tscrollr][results][tiled.html]								3.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tspaint_places_generated_max][results][tspaint_places_generated_max]																										3.0																															
[Mozilla-B2g18_v1_0_1][Talos tspaint_places_generated_med][results][tspaint_places_generated_med]																										3.0																															
[Mozilla-B2g18_v1_0_1][Talos tsvgr][results][composite-scale-opacity.svg]								3.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tsvgr][results][composite-scale-rotate-opacity.svg]								3.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tsvgr][results][composite-scale-rotate.svg]								3.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tsvgr][results][composite-scale.svg]								3.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tsvgr][results][gearflowers.svg]								3.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tsvgr][results][hixie-001.xml]								3.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tsvgr][results][hixie-002.xml]								3.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tsvgr][results][hixie-003.xml]								3.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tsvgr][results][hixie-004.xml]								3.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tsvgr][results][hixie-005.xml]								3.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tsvgr][results][hixie-006.xml]								3.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tsvgr][results][hixie-007.xml]								3.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tsvgr_opacity][results][big-optimizable-group-opacity-2500.svg]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos tsvgr_opacity][results][small-group-opacity-2500.svg]								2.0																																																	
[Mozilla-B2g18_v1_0_1][Talos v8_7][results][Boyer]		2.0																																																							
[Mozilla-B2g18_v1_0_1][Talos v8_7][results][Decrypt]		2.0																																																							
[Mozilla-B2g18_v1_0_1][Talos v8_7][results][DeltaBlue]		2.0																																																							
[Mozilla-B2g18_v1_0_1][Talos v8_7][results][Earley]		2.0																																																							
[Mozilla-B2g18_v1_0_1][Talos v8_7][results][Encrypt]		2.0																																																							
[Mozilla-B2g18_v1_0_1][Talos v8_7][results][NavierStokes]		2.0																																																							
[Mozilla-B2g18_v1_0_1][Talos v8_7][results][RayTrace]		2.0																																																							
[Mozilla-B2g18_v1_0_1][Talos v8_7][results][RegExp]		2.0																																																							
[Mozilla-B2g18_v1_0_1][Talos v8_7][results][Richards]		2.0																																																							
[Mozilla-B2g18_v1_0_1][Talos v8_7][results][Splay]		2.0																																																							
[Mozilla-Inbound-Non-PGO][a11yr][results][dhtml.html]								1.0																																																	
[Mozilla-Inbound-Non-PGO][a11yr][results][tablemutation.html]								1.0																																																	
[Mozilla-Inbound-Non-PGO][tpaint][results][tpaint]							1.0																																																		
[Mozilla-Inbound-Non-PGO][ts_paint][results][ts_paint]							1.0																																																		
[Mozilla-Inbound-Non-PGO][tscrollr][results][iframe.svg]																														1.0																											
[Mozilla-Inbound-Non-PGO][tscrollr][results][reader.htm]																																													1.0												
[Mozilla-Inbound-Non-PGO][tscrollr][results][tiled-downscale.html]																																			1.0																						
[Mozilla-Inbound-Non-PGO][tscrollr][results][tiled-fixed-downscale.html]																																			1.0																						
[Mozilla-Inbound-Non-PGO][tscrollr][results][tiled-fixed.html]																																			1.0																						
[Mozilla-Inbound-Non-PGO][tscrollr][results][tiled.html]																																			1.0																						
[Mozilla-Inbound-Non-PGO][tspaint_places_generated_max][results][tspaint_places_generated_max]							1.0																																																		
[Mozilla-Inbound-Non-PGO][tspaint_places_generated_med][results][tspaint_places_generated_med]							1.0																																																		
[Mozilla-Inbound-Non-PGO][tsvgr][results][composite-scale-opacity.svg]								1.0																																																	
[Mozilla-Inbound-Non-PGO][tsvgr][results][composite-scale-rotate-opacity.svg]								1.0																																																	
[Mozilla-Inbound-Non-PGO][tsvgr][results][composite-scale-rotate.svg]								1.0																																																	
[Mozilla-Inbound-Non-PGO][tsvgr][results][composite-scale.svg]								1.0																																																	
[Mozilla-Inbound-Non-PGO][tsvgr][results][gearflowers.svg]								1.0																																																	
[Mozilla-Inbound-Non-PGO][tsvgr][results][hixie-001.xml]								1.0																																																	
[Mozilla-Inbound-Non-PGO][tsvgr][results][hixie-002.xml]								1.0																																																	
[Mozilla-Inbound-Non-PGO][tsvgr][results][hixie-003.xml]								1.0																																																	
[Mozilla-Inbound-Non-PGO][tsvgr][results][hixie-004.xml]								1.0																																																	
[Mozilla-Inbound-Non-PGO][tsvgr][results][hixie-005.xml]								1.0																																																	
[Mozilla-Inbound-Non-PGO][tsvgr][results][hixie-006.xml]								1.0																																																	
[Mozilla-Inbound-Non-PGO][tsvgr][results][hixie-007.xml]								1.0																																																	
[Mozilla-Inbound-Non-PGO][tsvgr_opacity][results][big-optimizable-group-opacity-2500.svg]								1.0																																																	
[Mozilla-Inbound-Non-PGO][tsvgr_opacity][results][small-group-opacity-2500.svg]								1.0																																																	
[Mozilla-Inbound][a11yr][results][dhtml.html]								10.0																																																	
[Mozilla-Inbound][a11yr][results][tablemutation.html]								10.0																																																	
[Mozilla-Inbound][dromaeo_css][results][dojo.html]																								9.0																																	
[Mozilla-Inbound][dromaeo_css][results][ext.html]																									9.0																																
[Mozilla-Inbound][dromaeo_css][results][jquery.html]																									9.0																																
[Mozilla-Inbound][dromaeo_css][results][mootools.html]																									9.0																																
[Mozilla-Inbound][dromaeo_css][results][prototype.html]																									9.0																																
[Mozilla-Inbound][dromaeo_css][results][yui.html]																									9.0																																
[Mozilla-Inbound][dromaeo_dom][results][attr.html]											9.0																																														
[Mozilla-Inbound][dromaeo_dom][results][modify.html]											9.0																																														
[Mozilla-Inbound][dromaeo_dom][results][query.html]																					9.0																																				
[Mozilla-Inbound][dromaeo_dom][results][traverse.html]								9.0																																																	
[Mozilla-Inbound][kraken][results][ai-astar]						9.0																																																			
[Mozilla-Inbound][kraken][results][audio-beat-detection]						9.0																																																			
[Mozilla-Inbound][kraken][results][audio-dft]						9.0																																																			
[Mozilla-Inbound][kraken][results][audio-fft]						9.0																																																			
[Mozilla-Inbound][kraken][results][audio-oscillator]						9.0																																																			
[Mozilla-Inbound][kraken][results][imaging-darkroom]						9.0																																																			
[Mozilla-Inbound][kraken][results][imaging-desaturate]						9.0																																																			
[Mozilla-Inbound][kraken][results][imaging-gaussian-blur]						9.0																																																			
[Mozilla-Inbound][kraken][results][json-parse-financial]						9.0																																																			
[Mozilla-Inbound][kraken][results][json-stringify-tinderbox]						9.0																																																			
[Mozilla-Inbound][kraken][results][stanford-crypto-aes]						9.0																																																			
[Mozilla-Inbound][kraken][results][stanford-crypto-ccm]						9.0																																																			
[Mozilla-Inbound][kraken][results][stanford-crypto-pbkdf2]						9.0																																																			
[Mozilla-Inbound][kraken][results][stanford-crypto-sha256-iterative]						9.0																																																			
[Mozilla-Inbound][tcheck2][results][tcheck2]					1.0																																																				
[Mozilla-Inbound][tcheck2][testrun][options][extensions]	1.0																																																								
[Mozilla-Inbound][tcheckerboard][results][tcheckerboard]					2.0																																																				
[Mozilla-Inbound][tcheckerboard][testrun][options][extensions]	2.0																																																								
[Mozilla-Inbound][tp5n][results_xperf][main_normal_fileio]		1.0																																																							
[Mozilla-Inbound][tp5n][results_xperf][main_normal_netio]		1.0																																																							
[Mozilla-Inbound][tp5n][results_xperf][main_startup_fileio]		1.0																																																							
[Mozilla-Inbound][tp5n][results_xperf][main_startup_netio]		1.0																																																							
[Mozilla-Inbound][tp5n][results_xperf][nonmain_normal_fileio]		1.0																																																							
[Mozilla-Inbound][tp5n][results_xperf][nonmain_normal_netio]		1.0																																																							
[Mozilla-Inbound][tp5n][results_xperf][nonmain_startup_fileio]		1.0																																																							
[Mozilla-Inbound][tp5o][results][163.com]								8.0																																																	
[Mozilla-Inbound][tp5o][results][56.com]								8.0																																																	
[Mozilla-Inbound][tp5o][results][alipay.com]								8.0																																																	
[Mozilla-Inbound][tp5o][results][aljazeera.net]								8.0																																																	
[Mozilla-Inbound][tp5o][results][amazon.com]								8.0																																																	
[Mozilla-Inbound][tp5o][results][bbc.co.uk]								8.0																																																	
[Mozilla-Inbound][tp5o][results][beatonna.livejournal.com]								8.0																																																	
[Mozilla-Inbound][tp5o][results][bild.de]								8.0																																																	
[Mozilla-Inbound][tp5o][results][cgi.ebay.com]								8.0																																																	
[Mozilla-Inbound][tp5o][results][chemistry.about.com]								8.0																																																	
[Mozilla-Inbound][tp5o][results][chinaz.com]								8.0																																																	
[Mozilla-Inbound][tp5o][results][cnn.com]								8.0																																																	
[Mozilla-Inbound][tp5o][results][dailymail.co.uk]								8.0																																																	
[Mozilla-Inbound][tp5o][results][dailymotion.com]								8.0																																																	
[Mozilla-Inbound][tp5o][results][digg.com]								8.0																																																	
[Mozilla-Inbound][tp5o][results][ezinearticles.com]								8.0																																																	
[Mozilla-Inbound][tp5o][results][globo.com]								8.0																																																	
[Mozilla-Inbound][tp5o][results][goo.ne.jp]								8.0																																																	
[Mozilla-Inbound][tp5o][results][google.com]								8.0																																																	
[Mozilla-Inbound][tp5o][results][guardian.co.uk]								8.0																																																	
[Mozilla-Inbound][tp5o][results][homeway.com.cn]								8.0																																																	
[Mozilla-Inbound][tp5o][results][huffingtonpost.com]								8.0																																																	
[Mozilla-Inbound][tp5o][results][ifeng.com]								8.0																																																	
[Mozilla-Inbound][tp5o][results][imdb.com]								8.0																																																	
[Mozilla-Inbound][tp5o][results][imgur.com]								8.0																																																	
[Mozilla-Inbound][tp5o][results][indiatimes.com]								8.0																																																	
[Mozilla-Inbound][tp5o][results][mail.ru]								8.0																																																	
[Mozilla-Inbound][tp5o][results][mashable.com]								8.0																																																	
[Mozilla-Inbound][tp5o][results][media.photobucket.com]								8.0																																																	
[Mozilla-Inbound][tp5o][results][myspace.com]								8.0																																																	
[Mozilla-Inbound][tp5o][results][naver.com]								8.0																																																	
[Mozilla-Inbound][tp5o][results][noimpactman.typepad.com]								8.0																																																	
[Mozilla-Inbound][tp5o][results][page.renren.com]								8.0																																																	
[Mozilla-Inbound][tp5o][results][rakuten.co.jp]								8.0																																																	
[Mozilla-Inbound][tp5o][results][reddit.com]								8.0																																																	
[Mozilla-Inbound][tp5o][results][reuters.com]								8.0																																																	
[Mozilla-Inbound][tp5o][results][slideshare.net]								8.0																																																	
[Mozilla-Inbound][tp5o][results][sohu.com]								8.0																																																	
[Mozilla-Inbound][tp5o][results][spiegel.de]								8.0																																																	
[Mozilla-Inbound][tp5o][results][stackoverflow.com]								8.0																																																	
[Mozilla-Inbound][tp5o][results][store.apple.com]								8.0																																																	
[Mozilla-Inbound][tp5o][results][thepiratebay.org]								8.0																																																	
[Mozilla-Inbound][tp5o][results][tudou.com]								8.0																																																	
[Mozilla-Inbound][tp5o][results][uol.com.br]								8.0																																																	
[Mozilla-Inbound][tp5o][results][wsj.com]								8.0																																																	
[Mozilla-Inbound][tp5o][results][xinhuanet.com]								8.0																																																	
[Mozilla-Inbound][tp5o][results][xunlei.com]								8.0																																																	
[Mozilla-Inbound][tp5o][results][yelp.com]								8.0																																																	
[Mozilla-Inbound][tp5o][results][youku.com]								8.0																																																	
[Mozilla-Inbound][tp5o][results_aux][% Processor Time]									2.0						2.0																																										
[Mozilla-Inbound][tp5o][results_aux][Main_RSS]																											7.0																														
[Mozilla-Inbound][tp5o][results_aux][Modified Page List Bytes]											1.0						1.0																																								
[Mozilla-Inbound][tp5o][results_aux][Private Bytes]									1.0	1.0				1.0	1.0	1.0			2.0																																						
[Mozilla-Inbound][tp5o][results_aux][XRes]														1.0																																											
[Mozilla-Inbound][tp5o][results_aux][responsiveness]																																				1.0			1.0			1.0						1.0		1.0			1.0	1.0			
[Mozilla-Inbound][tp5o][results_aux][shutdown]		8.0																																																							
[Mozilla-Inbound][tpaint][results][tpaint]							10.0																																																		
[Mozilla-Inbound][tprovider][results][tprovider]					1.0																																																				
[Mozilla-Inbound][tprovider][testrun][options][extensions]	1.0																																																								
[Mozilla-Inbound][tresize][results][tresize-test.html]																																																	6.0								
[Mozilla-Inbound][ts_paint][results][ts_paint]							10.0																																																		
[Mozilla-Inbound][tscrollr][results][iframe.svg]																												3.0	2.0	3.0	2.0																										
[Mozilla-Inbound][tscrollr][results][reader.htm]																																		4.0										3.0	3.0												
[Mozilla-Inbound][tscrollr][results][tiled-downscale.html]																																	3.0	2.0	2.0		1.0														2.0						
[Mozilla-Inbound][tscrollr][results][tiled-fixed-downscale.html]																																	3.0	2.0	2.0		1.0														2.0						
[Mozilla-Inbound][tscrollr][results][tiled-fixed.html]																																	3.0	2.0	2.0		1.0														2.0						
[Mozilla-Inbound][tscrollr][results][tiled.html]																																	3.0	2.0	2.0		1.0														2.0						
[Mozilla-Inbound][tspaint_places_generated_max][results][tspaint_places_generated_max]							7.0																																																		
[Mozilla-Inbound][tspaint_places_generated_med][results][tspaint_places_generated_med]							7.0																																																		
[Mozilla-Inbound][tsvgr][results][composite-scale-opacity.svg]								10.0																																																	
[Mozilla-Inbound][tsvgr][results][composite-scale-rotate-opacity.svg]								10.0																																																	
[Mozilla-Inbound][tsvgr][results][composite-scale-rotate.svg]								10.0																																																	
[Mozilla-Inbound][tsvgr][results][composite-scale.svg]								10.0																																																	
[Mozilla-Inbound][tsvgr][results][gearflowers.svg]								10.0																																																	
[Mozilla-Inbound][tsvgr][results][hixie-001.xml]								10.0																																																	
[Mozilla-Inbound][tsvgr][results][hixie-002.xml]								10.0																																																	
[Mozilla-Inbound][tsvgr][results][hixie-003.xml]								10.0																																																	
[Mozilla-Inbound][tsvgr][results][hixie-004.xml]								10.0																																																	
[Mozilla-Inbound][tsvgr][results][hixie-005.xml]								10.0																																																	
[Mozilla-Inbound][tsvgr][results][hixie-006.xml]								10.0																																																	
[Mozilla-Inbound][tsvgr][results][hixie-007.xml]								10.0																																																	
[Mozilla-Inbound][tsvgr_opacity][results][big-optimizable-group-opacity-2500.svg]								10.0																																																	
[Mozilla-Inbound][tsvgr_opacity][results][small-group-opacity-2500.svg]								10.0																																																	
[Mozilla-Inbound][v8_7][results][Boyer]		9.0																																																							
[Mozilla-Inbound][v8_7][results][Decrypt]		9.0																																																							
[Mozilla-Inbound][v8_7][results][DeltaBlue]		9.0																																																							
[Mozilla-Inbound][v8_7][results][Earley]		9.0																																																							
[Mozilla-Inbound][v8_7][results][Encrypt]		9.0																																																							
[Mozilla-Inbound][v8_7][results][NavierStokes]		9.0																																																							
[Mozilla-Inbound][v8_7][results][RayTrace]		9.0																																																							
[Mozilla-Inbound][v8_7][results][RegExp]		9.0																																																							
[Mozilla-Inbound][v8_7][results][Richards]		9.0																																																							
[Mozilla-Inbound][v8_7][results][Splay]		9.0																																																							
[Profiling][a11yr][results][dhtml.html]								2.0																																																	
[Profiling][a11yr][results][tablemutation.html]								2.0																																																	
[Profiling][dromaeo_css][results][dojo.html]																								2.0																																	
[Profiling][dromaeo_css][results][ext.html]																									2.0																																
[Profiling][dromaeo_css][results][jquery.html]																									2.0																																
[Profiling][dromaeo_css][results][mootools.html]																									2.0																																
[Profiling][dromaeo_css][results][prototype.html]																									2.0																																
[Profiling][dromaeo_css][results][yui.html]																									2.0																																
[Profiling][dromaeo_dom][results][attr.html]											2.0																																														
[Profiling][dromaeo_dom][results][modify.html]											2.0																																														
[Profiling][dromaeo_dom][results][query.html]																					2.0																																				
[Profiling][dromaeo_dom][results][traverse.html]								2.0																																																	
[Profiling][kraken][results][ai-astar]						2.0																																																			
[Profiling][kraken][results][audio-beat-detection]						2.0																																																			
[Profiling][kraken][results][audio-dft]						2.0																																																			
[Profiling][kraken][results][audio-fft]						2.0																																																			
[Profiling][kraken][results][audio-oscillator]						2.0																																																			
[Profiling][kraken][results][imaging-darkroom]						2.0																																																			
[Profiling][kraken][results][imaging-desaturate]						2.0																																																			
[Profiling][kraken][results][imaging-gaussian-blur]						2.0																																																			
[Profiling][kraken][results][json-parse-financial]						2.0																																																			
[Profiling][kraken][results][json-stringify-tinderbox]						2.0																																																			
[Profiling][kraken][results][stanford-crypto-aes]						2.0																																																			
[Profiling][kraken][results][stanford-crypto-ccm]						2.0																																																			
[Profiling][kraken][results][stanford-crypto-pbkdf2]						2.0																																																			
[Profiling][kraken][results][stanford-crypto-sha256-iterative]						2.0																																																			
[Profiling][tp5o][results][163.com]								2.0																																																	
[Profiling][tp5o][results][56.com]								2.0																																																	
[Profiling][tp5o][results][alipay.com]								2.0																																																	
[Profiling][tp5o][results][aljazeera.net]								2.0																																																	
[Profiling][tp5o][results][amazon.com]								2.0																																																	
[Profiling][tp5o][results][bbc.co.uk]								2.0																																																	
[Profiling][tp5o][results][beatonna.livejournal.com]								2.0																																																	
[Profiling][tp5o][results][bild.de]								2.0																																																	
[Profiling][tp5o][results][cgi.ebay.com]								2.0																																																	
[Profiling][tp5o][results][chemistry.about.com]								2.0																																																	
[Profiling][tp5o][results][chinaz.com]								2.0																																																	
[Profiling][tp5o][results][cnn.com]								2.0																																																	
[Profiling][tp5o][results][dailymail.co.uk]								2.0																																																	
[Profiling][tp5o][results][dailymotion.com]								2.0																																																	
[Profiling][tp5o][results][digg.com]								2.0																																																	
[Profiling][tp5o][results][ezinearticles.com]								2.0																																																	
[Profiling][tp5o][results][globo.com]								2.0																																																	
[Profiling][tp5o][results][goo.ne.jp]								2.0																																																	
[Profiling][tp5o][results][google.com]								2.0																																																	
[Profiling][tp5o][results][guardian.co.uk]								2.0																																																	
[Profiling][tp5o][results][homeway.com.cn]								2.0																																																	
[Profiling][tp5o][results][huffingtonpost.com]								2.0																																																	
[Profiling][tp5o][results][ifeng.com]								2.0																																																	
[Profiling][tp5o][results][imdb.com]								2.0																																																	
[Profiling][tp5o][results][imgur.com]								2.0																																																	
[Profiling][tp5o][results][indiatimes.com]								2.0																																																	
[Profiling][tp5o][results][mail.ru]								2.0																																																	
[Profiling][tp5o][results][mashable.com]								2.0																																																	
[Profiling][tp5o][results][media.photobucket.com]								2.0																																																	
[Profiling][tp5o][results][myspace.com]								2.0																																																	
[Profiling][tp5o][results][naver.com]								2.0																																																	
[Profiling][tp5o][results][noimpactman.typepad.com]								2.0																																																	
[Profiling][tp5o][results][page.renren.com]								2.0																																																	
[Profiling][tp5o][results][rakuten.co.jp]								2.0																																																	
[Profiling][tp5o][results][reddit.com]								2.0																																																	
[Profiling][tp5o][results][reuters.com]								2.0																																																	
[Profiling][tp5o][results][slideshare.net]								2.0																																																	
[Profiling][tp5o][results][sohu.com]								2.0																																																	
[Profiling][tp5o][results][spiegel.de]								2.0																																																	
[Profiling][tp5o][results][stackoverflow.com]								2.0																																																	
[Profiling][tp5o][results][store.apple.com]								2.0																																																	
[Profiling][tp5o][results][thepiratebay.org]								2.0																																																	
[Profiling][tp5o][results][tudou.com]								2.0																																																	
[Profiling][tp5o][results][uol.com.br]								2.0																																																	
[Profiling][tp5o][results][wsj.com]								2.0																																																	
[Profiling][tp5o][results][xinhuanet.com]								2.0																																																	
[Profiling][tp5o][results][xunlei.com]								2.0																																																	
[Profiling][tp5o][results][yelp.com]								2.0																																																	
[Profiling][tp5o][results][youku.com]								2.0																																																	
[Profiling][tp5o][results_aux][Main_RSS]																											2.0																														
[Profiling][tp5o][results_aux][Private Bytes]												1.0	1.0																																												
[Profiling][tp5o][results_aux][XRes]												1.0	1.0																																												
[Profiling][tp5o][results_aux][shutdown]		2.0																																																							
[Profiling][tpaint][results][tpaint]							2.0																																																		
[Profiling][tresize][results][tresize-test.html]																																																	2.0								
[Profiling][ts_paint][results][ts_paint]							2.0																																																		
[Profiling][tscrollr][results][iframe.svg]																													2.0																												
[Profiling][tscrollr][results][reader.htm]																																		2.0																							
[Profiling][tscrollr][results][tiled-downscale.html]																																																			2.0						
[Profiling][tscrollr][results][tiled-fixed-downscale.html]																																																			2.0						
[Profiling][tscrollr][results][tiled-fixed.html]																																																			2.0						
[Profiling][tscrollr][results][tiled.html]																																																			2.0						
[Profiling][tspaint_places_generated_max][results][tspaint_places_generated_max]							2.0																																																		
[Profiling][tspaint_places_generated_med][results][tspaint_places_generated_med]							2.0																																																		
[Profiling][tsvgr][results][composite-scale-opacity.svg]								3.0																																																	
[Profiling][tsvgr][results][composite-scale-rotate-opacity.svg]								3.0																																																	
[Profiling][tsvgr][results][composite-scale-rotate.svg]								3.0																																																	
[Profiling][tsvgr][results][composite-scale.svg]								3.0																																																	
[Profiling][tsvgr][results][gearflowers.svg]								3.0																																																	
[Profiling][tsvgr][results][hixie-001.xml]								3.0																																																	
[Profiling][tsvgr][results][hixie-002.xml]								3.0																																																	
[Profiling][tsvgr][results][hixie-003.xml]								3.0																																																	
[Profiling][tsvgr][results][hixie-004.xml]								3.0																																																	
[Profiling][tsvgr][results][hixie-005.xml]								3.0																																																	
[Profiling][tsvgr][results][hixie-006.xml]								3.0																																																	
[Profiling][tsvgr][results][hixie-007.xml]								3.0																																																	
[Profiling][tsvgr_opacity][results][big-optimizable-group-opacity-2500.svg]								3.0																																																	
[Profiling][tsvgr_opacity][results][small-group-opacity-2500.svg]								3.0																																																	
[Profiling][v8_7][results][Boyer]		2.0																																																							
[Profiling][v8_7][results][Decrypt]		2.0																																																							
[Profiling][v8_7][results][DeltaBlue]		2.0																																																							
[Profiling][v8_7][results][Earley]		2.0																																																							
[Profiling][v8_7][results][Encrypt]		2.0																																																							
[Profiling][v8_7][results][NavierStokes]		2.0																																																							
[Profiling][v8_7][results][RayTrace]		2.0																																																							
[Profiling][v8_7][results][RegExp]		2.0																																																							
[Profiling][v8_7][results][Richards]		2.0																																																							
[Profiling][v8_7][results][Splay]		2.0																																																							
[UX][tp5o][results][163.com]								1.0																																																	
[UX][tp5o][results][56.com]								1.0																																																	
[UX][tp5o][results][alipay.com]								1.0																																																	
[UX][tp5o][results][aljazeera.net]								1.0																																																	
[UX][tp5o][results][amazon.com]								1.0																																																	
[UX][tp5o][results][bbc.co.uk]								1.0																																																	
[UX][tp5o][results][beatonna.livejournal.com]								1.0																																																	
[UX][tp5o][results][bild.de]								1.0																																																	
[UX][tp5o][results][cgi.ebay.com]								1.0																																																	
[UX][tp5o][results][chemistry.about.com]								1.0																																																	
[UX][tp5o][results][chinaz.com]								1.0																																																	
[UX][tp5o][results][cnn.com]								1.0																																																	
[UX][tp5o][results][dailymail.co.uk]								1.0																																																	
[UX][tp5o][results][dailymotion.com]								1.0																																																	
[UX][tp5o][results][digg.com]								1.0																																																	
[UX][tp5o][results][ezinearticles.com]								1.0																																																	
[UX][tp5o][results][globo.com]								1.0																																																	
[UX][tp5o][results][goo.ne.jp]								1.0																																																	
[UX][tp5o][results][google.com]								1.0																																																	
[UX][tp5o][results][guardian.co.uk]								1.0																																																	
[UX][tp5o][results][homeway.com.cn]								1.0																																																	
[UX][tp5o][results][huffingtonpost.com]								1.0																																																	
[UX][tp5o][results][ifeng.com]								1.0																																																	
[UX][tp5o][results][imdb.com]								1.0																																																	
[UX][tp5o][results][imgur.com]								1.0																																																	
[UX][tp5o][results][indiatimes.com]								1.0																																																	
[UX][tp5o][results][mail.ru]								1.0																																																	
[UX][tp5o][results][mashable.com]								1.0																																																	
[UX][tp5o][results][media.photobucket.com]								1.0																																																	
[UX][tp5o][results][myspace.com]								1.0																																																	
[UX][tp5o][results][naver.com]								1.0																																																	
[UX][tp5o][results][noimpactman.typepad.com]								1.0																																																	
[UX][tp5o][results][page.renren.com]								1.0																																																	
[UX][tp5o][results][rakuten.co.jp]								1.0																																																	
[UX][tp5o][results][reddit.com]								1.0																																																	
[UX][tp5o][results][reuters.com]								1.0																																																	
[UX][tp5o][results][slideshare.net]								1.0																																																	
[UX][tp5o][results][sohu.com]								1.0																																																	
[UX][tp5o][results][spiegel.de]								1.0																																																	
[UX][tp5o][results][stackoverflow.com]								1.0																																																	
[UX][tp5o][results][store.apple.com]								1.0																																																	
[UX][tp5o][results][thepiratebay.org]								1.0																																																	
[UX][tp5o][results][tudou.com]								1.0																																																	
[UX][tp5o][results][uol.com.br]								1.0																																																	
[UX][tp5o][results][wsj.com]								1.0																																																	
[UX][tp5o][results][xinhuanet.com]								1.0																																																	
[UX][tp5o][results][xunlei.com]								1.0																																																	
[UX][tp5o][results][yelp.com]								1.0																																																	
[UX][tp5o][results][youku.com]								1.0																																																	
[UX][tp5o][results_aux][Main_RSS]																											1.0																														
[UX][tp5o][results_aux][Private Bytes]													1.0																																												
[UX][tp5o][results_aux][responsiveness]																																														1.0											
[UX][tp5o][results_aux][shutdown]		1.0																																																							
[UX][tresize][results][tresize-test.html]																																																	2.0								
[UX][tspaint_places_generated_max][results][tspaint_places_generated_max]							2.0																																																		
[UX][tspaint_places_generated_med][results][tspaint_places_generated_med]							3.0																																																		
[mobile][tcheck2][results][tcheck2]					2.0																																																				
[mobile][tcheck2][testrun][options][extensions]	2.0																																																								
[mobile][tcheckerboard][results][tcheckerboard]					2.0																																																				
[mobile][tcheckerboard][testrun][options][extensions]	2.0																																																								
[mobile][tp4m][results][amazon.com]			2.0																																																						
[mobile][tp4m][results][m.accuweather.com]			2.0																																																						
[mobile][tp4m][results][m.amazon.com]			2.0																																																						
[mobile][tp4m][results][m.baidu.com]			2.0																																																						
[mobile][tp4m][results][m.bbc.co.uk]			2.0																																																						
[mobile][tp4m][results][m.cnn.com]			2.0																																																						
[mobile][tp4m][results][m.espn.com]			2.0																																																						
[mobile][tp4m][results][m.google.com]			2.0																																																						
[mobile][tp4m][results][m.mail.ru]			2.0																																																						
[mobile][tp4m][results][m.news.baidu.com]			2.0																																																						
[mobile][tp4m][results][m.news.google.com]			2.0																																																						
[mobile][tp4m][results][m.news.yandex.ru]			2.0																																																						
[mobile][tp4m][results][m.nytimes.com]			2.0																																																						
[mobile][tp4m][results][m.twitter.com]			2.0																																																						
[mobile][tp4m][results][m.wikipedia.com]			2.0																																																						
[mobile][tp4m][results][m.yahoo.co.jp]			2.0																																																						
[mobile][tp4m][results][m.yandex.ru]			2.0																																																						
[mobile][tp4m][results][news.google.ae]			2.0																																																						
[mobile][tp4m][results][news.google.co.il]			2.0																																																						
[mobile][tp4m][results][news.google.com]			2.0																																																						
[mobile][tp4m][results][yahoo.co.jp]			2.0																																																						
[mobile][tp4m][results_aux][Main_RSS]																				2.0																																					
[mobile][tp4m][results_aux][shutdown]		2.0																																																							
[mobile][tprovider][results][tprovider]					2.0																																																				
[mobile][tprovider][testrun][options][extensions]	2.0																																																								
[mobile][trobopan][results][trobopan]					2.0																																																				
[mobile][ts][results][ts]							2.0																																																		
[mobile][ts][results_aux][shutdown]							2.0																																																		
[mobile][tsvg][results][composite-scale-opacity.svg]				2.0																																																					
[mobile][tsvg][results][composite-scale-rotate-opacity.svg]				2.0																																																					
[mobile][tsvg][results][composite-scale-rotate.svg]				2.0																																																					
[mobile][tsvg][results][composite-scale.svg]				2.0																																																					
[mobile][tsvg][results][gearflowers.svg]				2.0																																																					
[mobile][tsvg][results][hixie-001.xml]				2.0																																																					
[mobile][tsvg][results][hixie-002.xml]				2.0																																																					
[mobile][tsvg][results][hixie-003.xml]				2.0																																																					
[mobile][tsvg][results][hixie-004.xml]				2.0																																																					
[mobile][tsvg][results][hixie-005.xml]				2.0																																																					
[mobile][tsvg][results][hixie-006.xml]				2.0																																																					
[mobile][tsvg][results][hixie-007.xml]				2.0																																																					
